{
  "name": "pm-agent-upload-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 4174",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.7.9",
    "naive-ui": "^2.41.0",
    "pinia": "^2.3.0",
    "uuid": "^11.0.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
